* {
	margin: 0;
	padding: 0;
}

body {background: #b1c1e0;}

#first, #second {
	background: #404fb4;
	height: 100px;
	width: 170px;
	border-radius: 15%;
	position: absolute;
	left: 42%;
	top: 50%;
	margin: -100px 0 0 -100px;
	box-shadow: 0 12.5px 0px #141d5e;
	transition-duration: 200ms;
}

#first:hover {
	background: #2d389f;
	box-shadow: 0 5px 0px #141d5e;
}

#second {
	left: 58%;
	background: #b3162b;
	box-shadow: 0 12.5px 0px #4c0707;
}

#second:hover {
	background: #9d1212;
	box-shadow: 0 5px 0px #4c0707;
}

#footer {
	height: 435px;
	width: 1420px;
	background: #000;
	position: absolute;
	top: 100%;
	left: 7.5%;
	background-image: url('img/discord.jpg');
}

#under {
	height: 305px;
	width: 100%;
	background: #343434;
	box-shadow: 0 -5px 0px #20212a;
	border-top: 135px solid #26272c;
	position: absolute;
	top: 100%;
}

#side_panel_butt {
	display: block;
	user-select: none;
	position: fixed;
	font-size: 37px;
	margin: 15px 0 0 25px;
}

#side_panel_butt:hover {
	cursor: pointer
}

#side_panel {
	background: #f2f2f2;
	position: absolute;
	left: -100%;
	height: 100%;
	width: 12%;
	border-right: 2px solid #e6eaeb;
	transition-duration: 500ms;
	display: block;
}



